[gd_scene load_steps=3 format=3 uid="uid://7wfrn7pd0qdo"]

[ext_resource type="PackedScene" uid="uid://bdh7sytu67ay8" path="res://scenes/noise_field_editor.tscn" id="1_v201m"]
[ext_resource type="PackedScene" uid="uid://bvbwtqhean2yf" path="res://addons/fastnoiselite_tool/vector3_input.tscn" id="2_4e6sn"]

[node name="General" type="MarginContainer"]

[node name="Panel" type="Panel" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "General
"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 5
alignment = 2

[node name="GeneralReroll" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Randomize"

[node name="GeneralUnlock" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Unlock"

[node name="GeneralLock" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Lock"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="NoiseType" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 5

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/NoiseType"]
layout_mode = 2
size_flags_horizontal = 0
text = "Noise Type:
"

[node name="HBox" type="HBoxContainer" parent="MarginContainer/VBoxContainer/NoiseType"]
layout_mode = 2
size_flags_horizontal = 8

[node name="NoiseTypeInput" type="OptionButton" parent="MarginContainer/VBoxContainer/NoiseType/HBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
fit_to_longest_item = false

[node name="NoiseTypeInputLock" type="CheckButton" parent="MarginContainer/VBoxContainer/NoiseType/HBox"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true

[node name="Seed" parent="MarginContainer/VBoxContainer" instance=ExtResource("1_v201m")]
layout_mode = 2

[node name="Frequency" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Frequency"]
layout_mode = 2
size_flags_horizontal = 0
text = "Frequency:"

[node name="HBox" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Frequency"]
layout_mode = 2
size_flags_horizontal = 8

[node name="FrequencyInput" type="SpinBox" parent="MarginContainer/VBoxContainer/Frequency/HBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
size_flags_horizontal = 8
max_value = 1.0
step = 0.01
allow_greater = true
alignment = 2

[node name="FrequencyInputLock" type="CheckButton" parent="MarginContainer/VBoxContainer/Frequency/HBox"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true

[node name="Offset" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Offset"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Offset:"

[node name="HBox" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Offset"]
layout_mode = 2
size_flags_horizontal = 8

[node name="OffsetInput" parent="MarginContainer/VBoxContainer/Offset/HBox" instance=ExtResource("2_4e6sn")]
unique_name_in_owner = true
layout_mode = 2

[node name="OffsetInputLock" type="CheckButton" parent="MarginContainer/VBoxContainer/Offset/HBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
button_pressed = true
