[gd_scene load_steps=4 format=3 uid="uid://dihv3dnoe5mo"]

[ext_resource type="Theme" uid="uid://l2h0pvttlllc" path="res://addons/fastnoiselite_tool/noise_generator_theme.tres" id="1_ep3ym"]
[ext_resource type="Script" path="res://mono/ui/MFNLEdtor.cs" id="2_av55p"]
[ext_resource type="PackedScene" uid="uid://bvbwtqhean2yf" path="res://addons/fastnoiselite_tool/vector3_input.tscn" id="3_bjscn"]

[node name="NoiseGenerator" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
theme = ExtResource("1_ep3ym")
script = ExtResource("2_av55p")

[node name="FileDialog" type="FileDialog" parent="."]
initial_position = 2
size = Vector2i(500, 400)
filters = PackedStringArray("*.tres, *.res")
show_hidden_files = true

[node name="MFNLEditor" type="Window" parent="."]
position = Vector2i(0, 36)
size = Vector2i(820, 680)

[node name="Margin" type="GridContainer" parent="MFNLEditor"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 320.0
offset_bottom = 592.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
mouse_filter = 2
columns = 2

[node name="Left" type="VBoxContainer" parent="MFNLEditor/Margin"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 5

[node name="Save" type="MarginContainer" parent="MFNLEditor/Margin/Left"]
layout_mode = 2

[node name="Panel" type="Panel" parent="MFNLEditor/Margin/Left/Save"]
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="MFNLEditor/Margin/Left/Save"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="MFNLEditor/Margin/Left/Save/Margin"]
layout_mode = 2
size_flags_horizontal = 0
text = "File"

[node name="HBoxContainer" type="HBoxContainer" parent="MFNLEditor/Margin/Left/Save/Margin"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 5
alignment = 2

[node name="LoadResource" type="Button" parent="MFNLEditor/Margin/Left/Save/Margin/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Load"

[node name="SaveResource" type="Button" parent="MFNLEditor/Margin/Left/Save/Margin/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Save"

[node name="General" type="MarginContainer" parent="MFNLEditor/Margin/Left"]
layout_mode = 2

[node name="Panel" type="Panel" parent="MFNLEditor/Margin/Left/General"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MFNLEditor/Margin/Left/General"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MFNLEditor/Margin/Left/General/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MFNLEditor/Margin/Left/General/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MFNLEditor/Margin/Left/General/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "General
"

[node name="HBoxContainer" type="HBoxContainer" parent="MFNLEditor/Margin/Left/General/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 5
alignment = 2

[node name="GeneralReroll" type="Button" parent="MFNLEditor/Margin/Left/General/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Randomize"

[node name="HSeparator" type="HSeparator" parent="MFNLEditor/Margin/Left/General/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="NoiseType" type="MarginContainer" parent="MFNLEditor/Margin/Left/General/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 5

[node name="Label" type="Label" parent="MFNLEditor/Margin/Left/General/MarginContainer/VBoxContainer/NoiseType"]
layout_mode = 2
size_flags_horizontal = 0
text = "Noise Type:
"

[node name="HBox" type="HBoxContainer" parent="MFNLEditor/Margin/Left/General/MarginContainer/VBoxContainer/NoiseType"]
layout_mode = 2
size_flags_horizontal = 8

[node name="NoiseTypeInput" type="OptionButton" parent="MFNLEditor/Margin/Left/General/MarginContainer/VBoxContainer/NoiseType/HBox"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
fit_to_longest_item = false

[node name="Seed" type="MarginContainer" parent="MFNLEditor/Margin/Left/General/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MFNLEditor/Margin/Left/General/MarginContainer/VBoxContainer/Seed"]
layout_mode = 2
size_flags_horizontal = 0
text = "Seed:"

[node name="HBox" type="HBoxContainer" parent="MFNLEditor/Margin/Left/General/MarginContainer/VBoxContainer/Seed"]
layout_mode = 2
size_flags_horizontal = 8

[node name="SeedInput" type="SpinBox" parent="MFNLEditor/Margin/Left/General/MarginContainer/VBoxContainer/Seed/HBox"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
size_flags_horizontal = 8
max_value = 10000.0
rounded = true
allow_greater = true
allow_lesser = true
alignment = 2

[node name="Frequency" type="MarginContainer" parent="MFNLEditor/Margin/Left/General/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MFNLEditor/Margin/Left/General/MarginContainer/VBoxContainer/Frequency"]
layout_mode = 2
size_flags_horizontal = 0
text = "Frequency:"

[node name="HBox" type="HBoxContainer" parent="MFNLEditor/Margin/Left/General/MarginContainer/VBoxContainer/Frequency"]
layout_mode = 2
size_flags_horizontal = 8

[node name="FrequencyInput" type="SpinBox" parent="MFNLEditor/Margin/Left/General/MarginContainer/VBoxContainer/Frequency/HBox"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
size_flags_horizontal = 8
max_value = 1.0
step = 0.01
allow_greater = true
alignment = 2

[node name="Offset" type="MarginContainer" parent="MFNLEditor/Margin/Left/General/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MFNLEditor/Margin/Left/General/MarginContainer/VBoxContainer/Offset"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Offset:"

[node name="HBox" type="HBoxContainer" parent="MFNLEditor/Margin/Left/General/MarginContainer/VBoxContainer/Offset"]
layout_mode = 2
size_flags_horizontal = 8

[node name="OffsetInput" parent="MFNLEditor/Margin/Left/General/MarginContainer/VBoxContainer/Offset/HBox" instance=ExtResource("3_bjscn")]
layout_mode = 2
script = null

[node name="Cellular" type="MarginContainer" parent="MFNLEditor/Margin/Left"]
layout_mode = 2

[node name="Panel" type="Panel" parent="MFNLEditor/Margin/Left/Cellular"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MFNLEditor/Margin/Left/Cellular"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MFNLEditor/Margin/Left/Cellular/MarginContainer"]
layout_mode = 2

[node name="Cellular" type="MarginContainer" parent="MFNLEditor/Margin/Left/Cellular/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MFNLEditor/Margin/Left/Cellular/MarginContainer/VBoxContainer/Cellular"]
layout_mode = 2
size_flags_horizontal = 0
text = "Cellular"

[node name="HBoxContainer" type="HBoxContainer" parent="MFNLEditor/Margin/Left/Cellular/MarginContainer/VBoxContainer/Cellular"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 5
alignment = 2

[node name="CellularReroll" type="Button" parent="MFNLEditor/Margin/Left/Cellular/MarginContainer/VBoxContainer/Cellular/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Randomize"

[node name="HSeparator2" type="HSeparator" parent="MFNLEditor/Margin/Left/Cellular/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="DistanceFunction" type="MarginContainer" parent="MFNLEditor/Margin/Left/Cellular/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 5

[node name="Label" type="Label" parent="MFNLEditor/Margin/Left/Cellular/MarginContainer/VBoxContainer/DistanceFunction"]
layout_mode = 2
size_flags_horizontal = 0
text = "Distance Function:"

[node name="HBox" type="HBoxContainer" parent="MFNLEditor/Margin/Left/Cellular/MarginContainer/VBoxContainer/DistanceFunction"]
layout_mode = 2
size_flags_horizontal = 8

[node name="DistanceFunctionInput" type="OptionButton" parent="MFNLEditor/Margin/Left/Cellular/MarginContainer/VBoxContainer/DistanceFunction/HBox"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
size_flags_horizontal = 8

[node name="ReturnType" type="MarginContainer" parent="MFNLEditor/Margin/Left/Cellular/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MFNLEditor/Margin/Left/Cellular/MarginContainer/VBoxContainer/ReturnType"]
layout_mode = 2
size_flags_horizontal = 0
text = "Return Type:"

[node name="HBox" type="HBoxContainer" parent="MFNLEditor/Margin/Left/Cellular/MarginContainer/VBoxContainer/ReturnType"]
layout_mode = 2
size_flags_horizontal = 8

[node name="CellularReturnTypeInput" type="OptionButton" parent="MFNLEditor/Margin/Left/Cellular/MarginContainer/VBoxContainer/ReturnType/HBox"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
size_flags_horizontal = 8

[node name="Jitter" type="MarginContainer" parent="MFNLEditor/Margin/Left/Cellular/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MFNLEditor/Margin/Left/Cellular/MarginContainer/VBoxContainer/Jitter"]
layout_mode = 2
size_flags_horizontal = 0
text = "Jitter:"

[node name="HBox" type="HBoxContainer" parent="MFNLEditor/Margin/Left/Cellular/MarginContainer/VBoxContainer/Jitter"]
layout_mode = 2
size_flags_horizontal = 8

[node name="CellularJitterInput" type="SpinBox" parent="MFNLEditor/Margin/Left/Cellular/MarginContainer/VBoxContainer/Jitter/HBox"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
size_flags_horizontal = 8
max_value = 5.0
step = 0.01
allow_greater = true
allow_lesser = true
alignment = 2

[node name="Right" type="VBoxContainer" parent="MFNLEditor/Margin"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/separation = 5

[node name="DomainWarp" type="MarginContainer" parent="MFNLEditor/Margin/Right"]
layout_mode = 2

[node name="Panel" type="Panel" parent="MFNLEditor/Margin/Right/DomainWarp"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MFNLEditor/Margin/Right/DomainWarp"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MFNLEditor/Margin/Right/DomainWarp/MarginContainer"]
layout_mode = 2

[node name="DomainWarp" type="MarginContainer" parent="MFNLEditor/Margin/Right/DomainWarp/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MFNLEditor/Margin/Right/DomainWarp/MarginContainer/VBoxContainer/DomainWarp"]
layout_mode = 2
size_flags_horizontal = 0
text = "Domain Warp"

[node name="HBoxContainer" type="HBoxContainer" parent="MFNLEditor/Margin/Right/DomainWarp/MarginContainer/VBoxContainer/DomainWarp"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 5
alignment = 2

[node name="DomainWarpReroll" type="Button" parent="MFNLEditor/Margin/Right/DomainWarp/MarginContainer/VBoxContainer/DomainWarp/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Randomize"

[node name="HSeparator3" type="HSeparator" parent="MFNLEditor/Margin/Right/DomainWarp/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Enabled" type="MarginContainer" parent="MFNLEditor/Margin/Right/DomainWarp/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MFNLEditor/Margin/Right/DomainWarp/MarginContainer/VBoxContainer/Enabled"]
layout_mode = 2
size_flags_horizontal = 0
text = "Enabled:"

[node name="HBox" type="HBoxContainer" parent="MFNLEditor/Margin/Right/DomainWarp/MarginContainer/VBoxContainer/Enabled"]
layout_mode = 2
size_flags_horizontal = 8
alignment = 2

[node name="DomainWarpEnabledInput" type="CheckBox" parent="MFNLEditor/Margin/Right/DomainWarp/MarginContainer/VBoxContainer/Enabled/HBox"]
layout_mode = 2
size_flags_horizontal = 8
alignment = 2

[node name="Type" type="MarginContainer" parent="MFNLEditor/Margin/Right/DomainWarp/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 5

[node name="Label" type="Label" parent="MFNLEditor/Margin/Right/DomainWarp/MarginContainer/VBoxContainer/Type"]
layout_mode = 2
size_flags_horizontal = 0
text = "Type:"

[node name="HBox" type="HBoxContainer" parent="MFNLEditor/Margin/Right/DomainWarp/MarginContainer/VBoxContainer/Type"]
layout_mode = 2
size_flags_horizontal = 8

[node name="DomainWarpTypeInput" type="OptionButton" parent="MFNLEditor/Margin/Right/DomainWarp/MarginContainer/VBoxContainer/Type/HBox"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
size_flags_horizontal = 8

[node name="Amplitude" type="MarginContainer" parent="MFNLEditor/Margin/Right/DomainWarp/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MFNLEditor/Margin/Right/DomainWarp/MarginContainer/VBoxContainer/Amplitude"]
layout_mode = 2
size_flags_horizontal = 0
text = "Amplitude:"

[node name="HBox" type="HBoxContainer" parent="MFNLEditor/Margin/Right/DomainWarp/MarginContainer/VBoxContainer/Amplitude"]
layout_mode = 2
size_flags_horizontal = 8

[node name="DomainWarpAmplitudeInput" type="SpinBox" parent="MFNLEditor/Margin/Right/DomainWarp/MarginContainer/VBoxContainer/Amplitude/HBox"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
size_flags_horizontal = 8
step = 0.01
allow_greater = true
allow_lesser = true
alignment = 2

[node name="Frequency" type="MarginContainer" parent="MFNLEditor/Margin/Right/DomainWarp/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MFNLEditor/Margin/Right/DomainWarp/MarginContainer/VBoxContainer/Frequency"]
layout_mode = 2
size_flags_horizontal = 0
text = "Frequency:"

[node name="HBox" type="HBoxContainer" parent="MFNLEditor/Margin/Right/DomainWarp/MarginContainer/VBoxContainer/Frequency"]
layout_mode = 2
size_flags_horizontal = 8

[node name="DomainWarpFrequencyInput" type="SpinBox" parent="MFNLEditor/Margin/Right/DomainWarp/MarginContainer/VBoxContainer/Frequency/HBox"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
size_flags_horizontal = 8
max_value = 1.0
step = 0.01
allow_greater = true
allow_lesser = true
alignment = 2

[node name="DomainWarpFractal" type="MarginContainer" parent="MFNLEditor/Margin/Right"]
layout_mode = 2

[node name="Panel" type="Panel" parent="MFNLEditor/Margin/Right/DomainWarpFractal"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MFNLEditor/Margin/Right/DomainWarpFractal"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MFNLEditor/Margin/Right/DomainWarpFractal/MarginContainer"]
layout_mode = 2

[node name="DomainWarpFractal" type="MarginContainer" parent="MFNLEditor/Margin/Right/DomainWarpFractal/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MFNLEditor/Margin/Right/DomainWarpFractal/MarginContainer/VBoxContainer/DomainWarpFractal"]
layout_mode = 2
size_flags_horizontal = 0
text = "Domain Warp Fractal"

[node name="HBoxContainer" type="HBoxContainer" parent="MFNLEditor/Margin/Right/DomainWarpFractal/MarginContainer/VBoxContainer/DomainWarpFractal"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 5
alignment = 2

[node name="DomainWarpFractalReroll" type="Button" parent="MFNLEditor/Margin/Right/DomainWarpFractal/MarginContainer/VBoxContainer/DomainWarpFractal/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Randomize"

[node name="HSeparator3" type="HSeparator" parent="MFNLEditor/Margin/Right/DomainWarpFractal/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="FractalType" type="MarginContainer" parent="MFNLEditor/Margin/Right/DomainWarpFractal/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 5

[node name="Label" type="Label" parent="MFNLEditor/Margin/Right/DomainWarpFractal/MarginContainer/VBoxContainer/FractalType"]
layout_mode = 2
size_flags_horizontal = 0
text = "Type:"

[node name="HBox" type="HBoxContainer" parent="MFNLEditor/Margin/Right/DomainWarpFractal/MarginContainer/VBoxContainer/FractalType"]
layout_mode = 2
size_flags_horizontal = 8

[node name="DomainWarpFractalTypeInput" type="OptionButton" parent="MFNLEditor/Margin/Right/DomainWarpFractal/MarginContainer/VBoxContainer/FractalType/HBox"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
size_flags_horizontal = 8

[node name="FractalGain" type="MarginContainer" parent="MFNLEditor/Margin/Right/DomainWarpFractal/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MFNLEditor/Margin/Right/DomainWarpFractal/MarginContainer/VBoxContainer/FractalGain"]
layout_mode = 2
size_flags_horizontal = 0
text = "Gain:"

[node name="HBox" type="HBoxContainer" parent="MFNLEditor/Margin/Right/DomainWarpFractal/MarginContainer/VBoxContainer/FractalGain"]
layout_mode = 2
size_flags_horizontal = 8

[node name="DomainWarpFractalGainInput" type="SpinBox" parent="MFNLEditor/Margin/Right/DomainWarpFractal/MarginContainer/VBoxContainer/FractalGain/HBox"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
size_flags_horizontal = 8
max_value = 1.0
step = 0.01
allow_greater = true
allow_lesser = true
alignment = 2

[node name="FractalLacunarity" type="MarginContainer" parent="MFNLEditor/Margin/Right/DomainWarpFractal/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MFNLEditor/Margin/Right/DomainWarpFractal/MarginContainer/VBoxContainer/FractalLacunarity"]
layout_mode = 2
size_flags_horizontal = 0
text = "Lacunarity:"

[node name="HBox" type="HBoxContainer" parent="MFNLEditor/Margin/Right/DomainWarpFractal/MarginContainer/VBoxContainer/FractalLacunarity"]
layout_mode = 2
size_flags_horizontal = 8

[node name="DomainWarpFractalLacunarityInput" type="SpinBox" parent="MFNLEditor/Margin/Right/DomainWarpFractal/MarginContainer/VBoxContainer/FractalLacunarity/HBox"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
size_flags_horizontal = 8
max_value = 10.0
step = 0.01
allow_greater = true
allow_lesser = true
alignment = 2

[node name="FractalOctaves" type="MarginContainer" parent="MFNLEditor/Margin/Right/DomainWarpFractal/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MFNLEditor/Margin/Right/DomainWarpFractal/MarginContainer/VBoxContainer/FractalOctaves"]
layout_mode = 2
size_flags_horizontal = 0
text = "Octaves:"

[node name="HBox" type="HBoxContainer" parent="MFNLEditor/Margin/Right/DomainWarpFractal/MarginContainer/VBoxContainer/FractalOctaves"]
layout_mode = 2
size_flags_horizontal = 8

[node name="DomainWarpFractalOctavesInput" type="SpinBox" parent="MFNLEditor/Margin/Right/DomainWarpFractal/MarginContainer/VBoxContainer/FractalOctaves/HBox"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
size_flags_horizontal = 8
max_value = 10.0
rounded = true
allow_greater = true
allow_lesser = true
alignment = 2

[node name="Fractal" type="MarginContainer" parent="MFNLEditor/Margin/Right"]
layout_mode = 2

[node name="Panel" type="Panel" parent="MFNLEditor/Margin/Right/Fractal"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MFNLEditor/Margin/Right/Fractal"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MFNLEditor/Margin/Right/Fractal/MarginContainer"]
layout_mode = 2

[node name="Fractal" type="MarginContainer" parent="MFNLEditor/Margin/Right/Fractal/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MFNLEditor/Margin/Right/Fractal/MarginContainer/VBoxContainer/Fractal"]
layout_mode = 2
size_flags_horizontal = 0
text = "Fractal"

[node name="HBoxContainer" type="HBoxContainer" parent="MFNLEditor/Margin/Right/Fractal/MarginContainer/VBoxContainer/Fractal"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 5
alignment = 2

[node name="FractalReroll" type="Button" parent="MFNLEditor/Margin/Right/Fractal/MarginContainer/VBoxContainer/Fractal/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Randomize"

[node name="HSeparator4" type="HSeparator" parent="MFNLEditor/Margin/Right/Fractal/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Type" type="MarginContainer" parent="MFNLEditor/Margin/Right/Fractal/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 5

[node name="Label" type="Label" parent="MFNLEditor/Margin/Right/Fractal/MarginContainer/VBoxContainer/Type"]
layout_mode = 2
size_flags_horizontal = 0
text = "Type:"

[node name="HBox" type="HBoxContainer" parent="MFNLEditor/Margin/Right/Fractal/MarginContainer/VBoxContainer/Type"]
layout_mode = 2
size_flags_horizontal = 8

[node name="FractalTypeInput" type="OptionButton" parent="MFNLEditor/Margin/Right/Fractal/MarginContainer/VBoxContainer/Type/HBox"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
size_flags_horizontal = 8

[node name="Gain" type="MarginContainer" parent="MFNLEditor/Margin/Right/Fractal/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MFNLEditor/Margin/Right/Fractal/MarginContainer/VBoxContainer/Gain"]
layout_mode = 2
size_flags_horizontal = 0
text = "Gain:"

[node name="HBox" type="HBoxContainer" parent="MFNLEditor/Margin/Right/Fractal/MarginContainer/VBoxContainer/Gain"]
layout_mode = 2
size_flags_horizontal = 8

[node name="FractalGainInput" type="SpinBox" parent="MFNLEditor/Margin/Right/Fractal/MarginContainer/VBoxContainer/Gain/HBox"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
size_flags_horizontal = 8
max_value = 1.0
step = 0.01
allow_greater = true
allow_lesser = true
alignment = 2

[node name="Lacunarity" type="MarginContainer" parent="MFNLEditor/Margin/Right/Fractal/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MFNLEditor/Margin/Right/Fractal/MarginContainer/VBoxContainer/Lacunarity"]
layout_mode = 2
size_flags_horizontal = 0
text = "Lacunarity:"

[node name="HBox" type="HBoxContainer" parent="MFNLEditor/Margin/Right/Fractal/MarginContainer/VBoxContainer/Lacunarity"]
layout_mode = 2
size_flags_horizontal = 8

[node name="FractalLacunarityInput" type="SpinBox" parent="MFNLEditor/Margin/Right/Fractal/MarginContainer/VBoxContainer/Lacunarity/HBox"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
size_flags_horizontal = 8
max_value = 10.0
step = 0.01
allow_greater = true
allow_lesser = true
alignment = 2

[node name="Octaves" type="MarginContainer" parent="MFNLEditor/Margin/Right/Fractal/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MFNLEditor/Margin/Right/Fractal/MarginContainer/VBoxContainer/Octaves"]
layout_mode = 2
size_flags_horizontal = 0
text = "Octaves:"

[node name="HBox" type="HBoxContainer" parent="MFNLEditor/Margin/Right/Fractal/MarginContainer/VBoxContainer/Octaves"]
layout_mode = 2
size_flags_horizontal = 8

[node name="FractalOctavesInput" type="SpinBox" parent="MFNLEditor/Margin/Right/Fractal/MarginContainer/VBoxContainer/Octaves/HBox"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
size_flags_horizontal = 8
max_value = 10.0
rounded = true
allow_greater = true
allow_lesser = true
alignment = 2

[node name="PingPongStrength" type="MarginContainer" parent="MFNLEditor/Margin/Right/Fractal/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MFNLEditor/Margin/Right/Fractal/MarginContainer/VBoxContainer/PingPongStrength"]
layout_mode = 2
size_flags_horizontal = 0
text = "Ping Pong Strength:"

[node name="HBox" type="HBoxContainer" parent="MFNLEditor/Margin/Right/Fractal/MarginContainer/VBoxContainer/PingPongStrength"]
layout_mode = 2
size_flags_horizontal = 8

[node name="FractalPingPongStrengthInput" type="SpinBox" parent="MFNLEditor/Margin/Right/Fractal/MarginContainer/VBoxContainer/PingPongStrength/HBox"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
size_flags_horizontal = 8
max_value = 10.0
step = 0.01
allow_greater = true
allow_lesser = true
alignment = 2

[node name="WeightedStrength" type="MarginContainer" parent="MFNLEditor/Margin/Right/Fractal/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MFNLEditor/Margin/Right/Fractal/MarginContainer/VBoxContainer/WeightedStrength"]
layout_mode = 2
size_flags_horizontal = 0
text = "Weighted Strength:"

[node name="HBox" type="HBoxContainer" parent="MFNLEditor/Margin/Right/Fractal/MarginContainer/VBoxContainer/WeightedStrength"]
layout_mode = 2
size_flags_horizontal = 8

[node name="FractalWeightedStrengthInput" type="SpinBox" parent="MFNLEditor/Margin/Right/Fractal/MarginContainer/VBoxContainer/WeightedStrength/HBox"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
size_flags_horizontal = 8
max_value = 1.0
step = 0.01
allow_greater = true
allow_lesser = true
alignment = 2
