[gd_scene load_steps=3 format=3 uid="uid://baebgkutau48k"]

[ext_resource type="Theme" uid="uid://l2h0pvttlllc" path="res://addons/fastnoiselite_tool/noise_generator_theme.tres" id="1_h4h1y"]
[ext_resource type="PackedScene" uid="uid://clis755lpsjin" path="res://addons/fastnoiselite_tool/noise_generator.tscn" id="2_egjlk"]

[node name="Node2D" type="Control"]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_h4h1y")

[node name="NoiseGenerator" parent="." instance=ExtResource("2_egjlk")]
layout_mode = 1
offset_left = 886.0
offset_top = 498.0
offset_right = 886.0
offset_bottom = 498.0
