[gd_scene format=3 uid="uid://cdh6nqk3pjml6"]

[node name="Right" type="VBoxContainer"]
custom_minimum_size = Vector2(400, 0)
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/separation = 5

[node name="DomainWarp" type="MarginContainer" parent="."]
layout_mode = 2

[node name="Panel" type="Panel" parent="DomainWarp"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="DomainWarp"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="DomainWarp/MarginContainer"]
layout_mode = 2

[node name="DomainWarp" type="MarginContainer" parent="DomainWarp/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="DomainWarp/MarginContainer/VBoxContainer/DomainWarp"]
layout_mode = 2
size_flags_horizontal = 0
text = "Domain Warp"

[node name="HBoxContainer" type="HBoxContainer" parent="DomainWarp/MarginContainer/VBoxContainer/DomainWarp"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 5
alignment = 2

[node name="DomainWarpReroll" type="Button" parent="DomainWarp/MarginContainer/VBoxContainer/DomainWarp/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Randomize"

[node name="DomainWarpUnlock" type="Button" parent="DomainWarp/MarginContainer/VBoxContainer/DomainWarp/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Unlock"

[node name="DomainWarpLock" type="Button" parent="DomainWarp/MarginContainer/VBoxContainer/DomainWarp/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Lock"

[node name="HSeparator3" type="HSeparator" parent="DomainWarp/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Enabled" type="MarginContainer" parent="DomainWarp/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="DomainWarp/MarginContainer/VBoxContainer/Enabled"]
layout_mode = 2
size_flags_horizontal = 0
text = "Enabled:"

[node name="HBox" type="HBoxContainer" parent="DomainWarp/MarginContainer/VBoxContainer/Enabled"]
layout_mode = 2
size_flags_horizontal = 8
alignment = 2

[node name="DomainWarpEnabledInput" type="CheckBox" parent="DomainWarp/MarginContainer/VBoxContainer/Enabled/HBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
alignment = 2

[node name="DomainWarpEnabledInputLock" type="CheckButton" parent="DomainWarp/MarginContainer/VBoxContainer/Enabled/HBox"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true

[node name="Type" type="MarginContainer" parent="DomainWarp/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 5

[node name="Label" type="Label" parent="DomainWarp/MarginContainer/VBoxContainer/Type"]
layout_mode = 2
size_flags_horizontal = 0
text = "Type:"

[node name="HBox" type="HBoxContainer" parent="DomainWarp/MarginContainer/VBoxContainer/Type"]
layout_mode = 2
size_flags_horizontal = 8

[node name="DomainWarpTypeInput" type="OptionButton" parent="DomainWarp/MarginContainer/VBoxContainer/Type/HBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
size_flags_horizontal = 8

[node name="DomainWarpTypeInputLock" type="CheckButton" parent="DomainWarp/MarginContainer/VBoxContainer/Type/HBox"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true

[node name="Amplitude" type="MarginContainer" parent="DomainWarp/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="DomainWarp/MarginContainer/VBoxContainer/Amplitude"]
layout_mode = 2
size_flags_horizontal = 0
text = "Amplitude:"

[node name="HBox" type="HBoxContainer" parent="DomainWarp/MarginContainer/VBoxContainer/Amplitude"]
layout_mode = 2
size_flags_horizontal = 8

[node name="DomainWarpAmplitudeInput" type="SpinBox" parent="DomainWarp/MarginContainer/VBoxContainer/Amplitude/HBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
size_flags_horizontal = 8
step = 0.01
allow_greater = true
allow_lesser = true
alignment = 2

[node name="DomainWarpAmplitudeInputLock" type="CheckButton" parent="DomainWarp/MarginContainer/VBoxContainer/Amplitude/HBox"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true

[node name="Frequency" type="MarginContainer" parent="DomainWarp/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="DomainWarp/MarginContainer/VBoxContainer/Frequency"]
layout_mode = 2
size_flags_horizontal = 0
text = "Frequency:"

[node name="HBox" type="HBoxContainer" parent="DomainWarp/MarginContainer/VBoxContainer/Frequency"]
layout_mode = 2
size_flags_horizontal = 8

[node name="DomainWarpFrequencyInput" type="SpinBox" parent="DomainWarp/MarginContainer/VBoxContainer/Frequency/HBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
size_flags_horizontal = 8
max_value = 1.0
step = 0.01
allow_greater = true
allow_lesser = true
alignment = 2

[node name="DomainWarpFrequencyInputLock" type="CheckButton" parent="DomainWarp/MarginContainer/VBoxContainer/Frequency/HBox"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true

[node name="DomainWarpFractal" type="MarginContainer" parent="."]
layout_mode = 2

[node name="Panel" type="Panel" parent="DomainWarpFractal"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="DomainWarpFractal"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="DomainWarpFractal/MarginContainer"]
layout_mode = 2

[node name="DomainWarpFractal" type="MarginContainer" parent="DomainWarpFractal/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="DomainWarpFractal/MarginContainer/VBoxContainer/DomainWarpFractal"]
layout_mode = 2
size_flags_horizontal = 0
text = "Domain Warp Fractal"

[node name="HBoxContainer" type="HBoxContainer" parent="DomainWarpFractal/MarginContainer/VBoxContainer/DomainWarpFractal"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 5
alignment = 2

[node name="DomainWarpFractalReroll" type="Button" parent="DomainWarpFractal/MarginContainer/VBoxContainer/DomainWarpFractal/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Randomize"

[node name="DomainWarpFractalUnlock" type="Button" parent="DomainWarpFractal/MarginContainer/VBoxContainer/DomainWarpFractal/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Unlock"

[node name="DomainWarpFractalLock" type="Button" parent="DomainWarpFractal/MarginContainer/VBoxContainer/DomainWarpFractal/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Lock"

[node name="HSeparator3" type="HSeparator" parent="DomainWarpFractal/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="FractalType" type="MarginContainer" parent="DomainWarpFractal/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 5

[node name="Label" type="Label" parent="DomainWarpFractal/MarginContainer/VBoxContainer/FractalType"]
layout_mode = 2
size_flags_horizontal = 0
text = "Type:"

[node name="HBox" type="HBoxContainer" parent="DomainWarpFractal/MarginContainer/VBoxContainer/FractalType"]
layout_mode = 2
size_flags_horizontal = 8

[node name="DomainWarpFractalTypeInput" type="OptionButton" parent="DomainWarpFractal/MarginContainer/VBoxContainer/FractalType/HBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
size_flags_horizontal = 8

[node name="DomainWarpFractalTypeInputLock" type="CheckButton" parent="DomainWarpFractal/MarginContainer/VBoxContainer/FractalType/HBox"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true

[node name="FractalGain" type="MarginContainer" parent="DomainWarpFractal/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="DomainWarpFractal/MarginContainer/VBoxContainer/FractalGain"]
layout_mode = 2
size_flags_horizontal = 0
text = "Gain:"

[node name="HBox" type="HBoxContainer" parent="DomainWarpFractal/MarginContainer/VBoxContainer/FractalGain"]
layout_mode = 2
size_flags_horizontal = 8

[node name="DomainWarpFractalGainInput" type="SpinBox" parent="DomainWarpFractal/MarginContainer/VBoxContainer/FractalGain/HBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
size_flags_horizontal = 8
max_value = 1.0
step = 0.01
allow_greater = true
allow_lesser = true
alignment = 2

[node name="DomainWarpFractalGainInputLock" type="CheckButton" parent="DomainWarpFractal/MarginContainer/VBoxContainer/FractalGain/HBox"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true

[node name="FractalLacunarity" type="MarginContainer" parent="DomainWarpFractal/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="DomainWarpFractal/MarginContainer/VBoxContainer/FractalLacunarity"]
layout_mode = 2
size_flags_horizontal = 0
text = "Lacunarity:"

[node name="HBox" type="HBoxContainer" parent="DomainWarpFractal/MarginContainer/VBoxContainer/FractalLacunarity"]
layout_mode = 2
size_flags_horizontal = 8

[node name="DomainWarpFractalLacunarityInput" type="SpinBox" parent="DomainWarpFractal/MarginContainer/VBoxContainer/FractalLacunarity/HBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
size_flags_horizontal = 8
max_value = 10.0
step = 0.01
allow_greater = true
allow_lesser = true
alignment = 2

[node name="DomainWarpFractalLacunarityInputLock" type="CheckButton" parent="DomainWarpFractal/MarginContainer/VBoxContainer/FractalLacunarity/HBox"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true

[node name="FractalOctaves" type="MarginContainer" parent="DomainWarpFractal/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="DomainWarpFractal/MarginContainer/VBoxContainer/FractalOctaves"]
layout_mode = 2
size_flags_horizontal = 0
text = "Octaves:"

[node name="HBox" type="HBoxContainer" parent="DomainWarpFractal/MarginContainer/VBoxContainer/FractalOctaves"]
layout_mode = 2
size_flags_horizontal = 8

[node name="DomainWarpFractalOctavesInput" type="SpinBox" parent="DomainWarpFractal/MarginContainer/VBoxContainer/FractalOctaves/HBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
size_flags_horizontal = 8
max_value = 10.0
rounded = true
allow_greater = true
allow_lesser = true
alignment = 2

[node name="DomainWarpFractalOctavesInputLock" type="CheckButton" parent="DomainWarpFractal/MarginContainer/VBoxContainer/FractalOctaves/HBox"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true

[node name="Fractal" type="MarginContainer" parent="."]
layout_mode = 2

[node name="Panel" type="Panel" parent="Fractal"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Fractal"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Fractal/MarginContainer"]
layout_mode = 2

[node name="Fractal" type="MarginContainer" parent="Fractal/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Fractal/MarginContainer/VBoxContainer/Fractal"]
layout_mode = 2
size_flags_horizontal = 0
text = "Fractal"

[node name="HBoxContainer" type="HBoxContainer" parent="Fractal/MarginContainer/VBoxContainer/Fractal"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 5
alignment = 2

[node name="FractalReroll" type="Button" parent="Fractal/MarginContainer/VBoxContainer/Fractal/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Randomize"

[node name="FractalUnlock" type="Button" parent="Fractal/MarginContainer/VBoxContainer/Fractal/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Unlock"

[node name="FractalLock" type="Button" parent="Fractal/MarginContainer/VBoxContainer/Fractal/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Lock"

[node name="HSeparator4" type="HSeparator" parent="Fractal/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Type" type="MarginContainer" parent="Fractal/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 5

[node name="Label" type="Label" parent="Fractal/MarginContainer/VBoxContainer/Type"]
layout_mode = 2
size_flags_horizontal = 0
text = "Type:"

[node name="HBox" type="HBoxContainer" parent="Fractal/MarginContainer/VBoxContainer/Type"]
layout_mode = 2
size_flags_horizontal = 8

[node name="FractalTypeInput" type="OptionButton" parent="Fractal/MarginContainer/VBoxContainer/Type/HBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
size_flags_horizontal = 8

[node name="FractalTypeInputLock" type="CheckButton" parent="Fractal/MarginContainer/VBoxContainer/Type/HBox"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true

[node name="Gain" type="MarginContainer" parent="Fractal/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Fractal/MarginContainer/VBoxContainer/Gain"]
layout_mode = 2
size_flags_horizontal = 0
text = "Gain:"

[node name="HBox" type="HBoxContainer" parent="Fractal/MarginContainer/VBoxContainer/Gain"]
layout_mode = 2
size_flags_horizontal = 8

[node name="FractalGainInput" type="SpinBox" parent="Fractal/MarginContainer/VBoxContainer/Gain/HBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
size_flags_horizontal = 8
max_value = 1.0
step = 0.01
allow_greater = true
allow_lesser = true
alignment = 2

[node name="FractalGainInputLock" type="CheckButton" parent="Fractal/MarginContainer/VBoxContainer/Gain/HBox"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true

[node name="Lacunarity" type="MarginContainer" parent="Fractal/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Fractal/MarginContainer/VBoxContainer/Lacunarity"]
layout_mode = 2
size_flags_horizontal = 0
text = "Lacunarity:"

[node name="HBox" type="HBoxContainer" parent="Fractal/MarginContainer/VBoxContainer/Lacunarity"]
layout_mode = 2
size_flags_horizontal = 8

[node name="FractalLacunarityInput" type="SpinBox" parent="Fractal/MarginContainer/VBoxContainer/Lacunarity/HBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
size_flags_horizontal = 8
max_value = 10.0
step = 0.01
allow_greater = true
allow_lesser = true
alignment = 2

[node name="FractalLacunarityInputLock" type="CheckButton" parent="Fractal/MarginContainer/VBoxContainer/Lacunarity/HBox"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true

[node name="Octaves" type="MarginContainer" parent="Fractal/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Fractal/MarginContainer/VBoxContainer/Octaves"]
layout_mode = 2
size_flags_horizontal = 0
text = "Octaves:"

[node name="HBox" type="HBoxContainer" parent="Fractal/MarginContainer/VBoxContainer/Octaves"]
layout_mode = 2
size_flags_horizontal = 8

[node name="FractalOctavesInput" type="SpinBox" parent="Fractal/MarginContainer/VBoxContainer/Octaves/HBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
size_flags_horizontal = 8
max_value = 10.0
rounded = true
allow_greater = true
allow_lesser = true
alignment = 2

[node name="FractalOctavesInputLock" type="CheckButton" parent="Fractal/MarginContainer/VBoxContainer/Octaves/HBox"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true

[node name="PingPongStrength" type="MarginContainer" parent="Fractal/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Fractal/MarginContainer/VBoxContainer/PingPongStrength"]
layout_mode = 2
size_flags_horizontal = 0
text = "Ping Pong Strength:"

[node name="HBox" type="HBoxContainer" parent="Fractal/MarginContainer/VBoxContainer/PingPongStrength"]
layout_mode = 2
size_flags_horizontal = 8

[node name="FractalPingPongStrengthInput" type="SpinBox" parent="Fractal/MarginContainer/VBoxContainer/PingPongStrength/HBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
size_flags_horizontal = 8
max_value = 10.0
step = 0.01
allow_greater = true
allow_lesser = true
alignment = 2

[node name="FractalPingPongStrengthInputLock" type="CheckButton" parent="Fractal/MarginContainer/VBoxContainer/PingPongStrength/HBox"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true

[node name="WeightedStrength" type="MarginContainer" parent="Fractal/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Fractal/MarginContainer/VBoxContainer/WeightedStrength"]
layout_mode = 2
size_flags_horizontal = 0
text = "Weighted Strength:"

[node name="HBox" type="HBoxContainer" parent="Fractal/MarginContainer/VBoxContainer/WeightedStrength"]
layout_mode = 2
size_flags_horizontal = 8

[node name="FractalWeightedStrengthInput" type="SpinBox" parent="Fractal/MarginContainer/VBoxContainer/WeightedStrength/HBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
size_flags_horizontal = 8
max_value = 1.0
step = 0.01
allow_greater = true
allow_lesser = true
alignment = 2

[node name="FractalWeightedStrengthInputLock" type="CheckButton" parent="Fractal/MarginContainer/VBoxContainer/WeightedStrength/HBox"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
