[gd_scene load_steps=28 format=3 uid="uid://tswy1h6sun4r"]

[ext_resource type="Script" path="res://mono/WorldManager.cs" id="1_bymoe"]
[ext_resource type="Texture2D" uid="uid://dodsbqs334e1f" path="res://resources/MiniWorldSprites/Ground/Grass.png" id="1_n7f2w"]
[ext_resource type="Texture2D" uid="uid://h45rq6wtrrg2" path="res://resources/MiniWorldSprites/Ground/Shore.png" id="2_ifbyn"]
[ext_resource type="Texture2D" uid="uid://c7r057wjkhcxt" path="res://resources/MiniWorldSprites/Ground/TexturedGrass.png" id="3_vsnis"]
[ext_resource type="Texture2D" uid="uid://eyk8oreoy2fk" path="res://resources/MiniWorldSprites/p24.png" id="4_g5u51"]
[ext_resource type="Texture2D" uid="uid://b31ihx4beedq8" path="res://resources/MiniWorldSprites/Ground/Winter.png" id="4_iw0fs"]
[ext_resource type="Texture2D" uid="uid://b74obn5pufulf" path="res://resources/MiniWorldSprites/Ground/DeadGrass.png" id="5_v8cs1"]
[ext_resource type="Texture2D" uid="uid://df11gjce04ldq" path="res://resources/MiniWorldSprites/Ground/Cliff.png" id="6_recap"]
[ext_resource type="Texture2D" uid="uid://vdffsg2h1h22" path="res://resources/MiniWorldSprites/Ground/Cliff-Water.png" id="7_mepev"]
[ext_resource type="Texture2D" uid="uid://dqeqdmyqm8noq" path="res://resources/MiniWorldSprites/Ground/green.png" id="9_gv73x"]
[ext_resource type="Texture2D" uid="uid://bnmugrorvl3xw" path="res://resources/MiniWorldSprites/Ground/palette.png" id="10_bcph6"]
[ext_resource type="Script" path="res://mono/ui/BasicWorldPanel.cs" id="11_hu8nr"]
[ext_resource type="Texture2D" uid="uid://do360xxj4060" path="res://resources/MiniWorldSprites/green16.png" id="11_rmevl"]
[ext_resource type="Script" path="res://mono/WorldTileMap.cs" id="13_ko68t"]
[ext_resource type="Script" path="res://gdscript/TileMapCamera2D.gd" id="13_pnybr"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_gudb5"]
texture = ExtResource("1_n7f2w")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_smlec"]
texture = ExtResource("2_ifbyn")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_fkms1"]
texture = ExtResource("4_g5u51")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
10:0/0 = 0
11:0/0 = 0
12:0/0 = 0
13:0/0 = 0
14:0/0 = 0
15:0/0 = 0
16:0/0 = 0
17:0/0 = 0
18:0/0 = 0
19:0/0 = 0
20:0/0 = 0
21:0/0 = 0
22:0/0 = 0
23:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_d2gag"]
texture = ExtResource("3_vsnis")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_p0u8d"]
texture = ExtResource("4_iw0fs")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_fi8ks"]
texture = ExtResource("5_v8cs1")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_wb4yw"]
texture = ExtResource("6_recap")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
0:8/0 = 0
1:8/0 = 0
2:8/0 = 0
3:8/0 = 0
4:8/0 = 0
5:8/0 = 0
6:8/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5dwpk"]
texture = ExtResource("7_mepev")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_o44wn"]
texture = ExtResource("9_gv73x")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
10:0/0 = 0
11:0/0 = 0
12:0/0 = 0
13:0/0 = 0
14:0/0 = 0
15:0/0 = 0
16:0/0 = 0
17:0/0 = 0
18:0/0 = 0
19:0/0 = 0
20:0/0 = 0
21:0/0 = 0
22:0/0 = 0
23:0/0 = 0
24:0/0 = 0
25:0/0 = 0
26:0/0 = 0
27:0/0 = 0
28:0/0 = 0
29:0/0 = 0
30:0/0 = 0
31:0/0 = 0
32:0/0 = 0
33:0/0 = 0
34:0/0 = 0
35:0/0 = 0
36:0/0 = 0
37:0/0 = 0
38:0/0 = 0
39:0/0 = 0
40:0/0 = 0
41:0/0 = 0
42:0/0 = 0
43:0/0 = 0
44:0/0 = 0
45:0/0 = 0
46:0/0 = 0
47:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_mojx5"]
texture = ExtResource("10_bcph6")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_43v17"]
texture = ExtResource("11_rmevl")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
10:0/0 = 0
11:0/0 = 0
12:0/0 = 0
13:0/0 = 0
14:0/0 = 0
15:0/0 = 0

[sub_resource type="TileSet" id="TileSet_fqw7f"]
sources/0 = SubResource("TileSetAtlasSource_gudb5")
sources/1 = SubResource("TileSetAtlasSource_smlec")
sources/2 = SubResource("TileSetAtlasSource_d2gag")
sources/3 = SubResource("TileSetAtlasSource_p0u8d")
sources/4 = SubResource("TileSetAtlasSource_fi8ks")
sources/5 = SubResource("TileSetAtlasSource_wb4yw")
sources/6 = SubResource("TileSetAtlasSource_5dwpk")
sources/7 = SubResource("TileSetAtlasSource_o44wn")
sources/8 = SubResource("TileSetAtlasSource_mojx5")
sources/9 = SubResource("TileSetAtlasSource_43v17")
sources/10 = SubResource("TileSetAtlasSource_fkms1")

[node name="TWorldManager" type="Node2D"]
script = ExtResource("1_bymoe")
WorldSize = Vector2i(1024, 1024)
TileMapOffset = Vector2i(1024, 100)
ChunkSize = Vector2i(32, 32)
SquareSize = Vector2i(1, 1)
DisplayBorders = true
Chunks = Vector2i(1, 1)

[node name="Window" type="Window" parent="."]
position = Vector2i(0, 36)
size = Vector2i(403, 333)

[node name="BasicWorldPanel" type="Panel" parent="Window"]
unique_name_in_owner = true
offset_right = 282.0
offset_bottom = 141.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("11_hu8nr")

[node name="Container" type="VBoxContainer" parent="Window/BasicWorldPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="WorldSize" type="HBoxContainer" parent="Window/BasicWorldPanel/Container"]
layout_mode = 2

[node name="Label" type="Label" parent="Window/BasicWorldPanel/Container/WorldSize"]
layout_mode = 2
text = "World size:		"

[node name="Label2" type="Label" parent="Window/BasicWorldPanel/Container/WorldSize"]
layout_mode = 2
text = "x"

[node name="x" type="LineEdit" parent="Window/BasicWorldPanel/Container/WorldSize"]
layout_mode = 2

[node name="Label3" type="Label" parent="Window/BasicWorldPanel/Container/WorldSize"]
layout_mode = 2
text = "y"

[node name="y" type="LineEdit" parent="Window/BasicWorldPanel/Container/WorldSize"]
layout_mode = 2

[node name="Offset" type="HBoxContainer" parent="Window/BasicWorldPanel/Container"]
layout_mode = 2

[node name="Label" type="Label" parent="Window/BasicWorldPanel/Container/Offset"]
layout_mode = 2
size_flags_horizontal = 3
text = "Offset:		"

[node name="Label2" type="Label" parent="Window/BasicWorldPanel/Container/Offset"]
layout_mode = 2
text = "x"

[node name="x" type="LineEdit" parent="Window/BasicWorldPanel/Container/Offset"]
layout_mode = 2

[node name="Label3" type="Label" parent="Window/BasicWorldPanel/Container/Offset"]
layout_mode = 2
text = "y"

[node name="y" type="LineEdit" parent="Window/BasicWorldPanel/Container/Offset"]
layout_mode = 2

[node name="Chunks" type="HBoxContainer" parent="Window/BasicWorldPanel/Container"]
layout_mode = 2

[node name="Label" type="Label" parent="Window/BasicWorldPanel/Container/Chunks"]
layout_mode = 2
size_flags_horizontal = 3
text = "Chunks:		"

[node name="Label2" type="Label" parent="Window/BasicWorldPanel/Container/Chunks"]
layout_mode = 2
text = "x"

[node name="x" type="LineEdit" parent="Window/BasicWorldPanel/Container/Chunks"]
layout_mode = 2

[node name="Label3" type="Label" parent="Window/BasicWorldPanel/Container/Chunks"]
layout_mode = 2
text = "y"

[node name="y" type="LineEdit" parent="Window/BasicWorldPanel/Container/Chunks"]
layout_mode = 2

[node name="SquareSize" type="HBoxContainer" parent="Window/BasicWorldPanel/Container"]
layout_mode = 2

[node name="Label" type="Label" parent="Window/BasicWorldPanel/Container/SquareSize"]
layout_mode = 2
size_flags_horizontal = 3
text = "Square size:		"

[node name="Label2" type="Label" parent="Window/BasicWorldPanel/Container/SquareSize"]
layout_mode = 2
text = "x"

[node name="x" type="LineEdit" parent="Window/BasicWorldPanel/Container/SquareSize"]
layout_mode = 2

[node name="Label3" type="Label" parent="Window/BasicWorldPanel/Container/SquareSize"]
layout_mode = 2
text = "y"

[node name="y" type="LineEdit" parent="Window/BasicWorldPanel/Container/SquareSize"]
layout_mode = 2

[node name="ChunkSize" type="HBoxContainer" parent="Window/BasicWorldPanel/Container"]
layout_mode = 2

[node name="Label" type="Label" parent="Window/BasicWorldPanel/Container/ChunkSize"]
layout_mode = 2
size_flags_horizontal = 3
text = "Chunk size:		"

[node name="Label2" type="Label" parent="Window/BasicWorldPanel/Container/ChunkSize"]
layout_mode = 2
text = "x"

[node name="x" type="LineEdit" parent="Window/BasicWorldPanel/Container/ChunkSize"]
layout_mode = 2

[node name="Label3" type="Label" parent="Window/BasicWorldPanel/Container/ChunkSize"]
layout_mode = 2
text = "y"

[node name="y" type="LineEdit" parent="Window/BasicWorldPanel/Container/ChunkSize"]
layout_mode = 2

[node name="Noise" type="HBoxContainer" parent="Window/BasicWorldPanel/Container"]
layout_mode = 2

[node name="Label" type="Label" parent="Window/BasicWorldPanel/Container/Noise"]
layout_mode = 2
size_flags_horizontal = 3
text = "Property:
"

[node name="LineEdit" type="LineEdit" parent="Window/BasicWorldPanel/Container/Noise"]
layout_mode = 2
size_flags_horizontal = 3

[node name="WorldParam" type="HBoxContainer" parent="Window/BasicWorldPanel/Container"]
layout_mode = 2

[node name="Label" type="Label" parent="Window/BasicWorldPanel/Container/WorldParam"]
layout_mode = 2
size_flags_horizontal = 3
text = "World param.:
"

[node name="MenuButton" type="OptionButton" parent="Window/BasicWorldPanel/Container/WorldParam"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LineEdit" type="LineEdit" parent="Window/BasicWorldPanel/Container/WorldParam"]
layout_mode = 2

[node name="DisplayBorders" type="HBoxContainer" parent="Window/BasicWorldPanel/Container"]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="Window/BasicWorldPanel/Container/DisplayBorders"]
layout_mode = 2

[node name="Label" type="Label" parent="Window/BasicWorldPanel/Container/DisplayBorders"]
layout_mode = 2
text = "Display borders"

[node name="ShowWholeWorld" type="HBoxContainer" parent="Window/BasicWorldPanel/Container"]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="Window/BasicWorldPanel/Container/ShowWholeWorld"]
layout_mode = 2

[node name="Label" type="Label" parent="Window/BasicWorldPanel/Container/ShowWholeWorld"]
layout_mode = 2
text = "Show whole world
"

[node name="Button" type="Button" parent="Window/BasicWorldPanel/Container"]
layout_mode = 2
text = "Update
"

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_fqw7f")
format = 2
layer_1/name = ""
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = false
layer_1/y_sort_origin = 0
layer_1/z_index = 0
layer_1/tile_data = PackedInt32Array()
script = ExtResource("13_ko68t")

[node name="Camera2D" type="Camera2D" parent="TileMap"]
script = ExtResource("13_pnybr")
