[gd_scene load_steps=3 format=3 uid="uid://tswy1h6sun4r"]

[ext_resource type="Script" path="res://mono/WorldManager.cs" id="1_bymoe"]
[ext_resource type="PackedScene" uid="uid://ch7bfcqc2vxli" path="res://scenes/SimpleCLI.tscn" id="2_6exry"]

[node name="TWorldManager" type="Node2D"]
scale = Vector2(1.00501, 0.996241)
script = ExtResource("1_bymoe")
_worldSize = Vector2i(1024, 1024)
_tileMapOffset = Vector2i(86500, 630)
_chunkSize = Vector2i(64, 64)
_squareSize = Vector2i(1, 1)
_chunks = Vector2i(4, 4)

[node name="cmd" parent="." instance=ExtResource("2_6exry")]
